# RestAssuredAPIFrameWork

./: pom.xml  testng.xml
Output/Output_22-07-2024_12-32-51/Reports/: ExecutionReport_22-07-2024_12-32-51.html
Output/Output_22-07-2024_12-49-47/Reports/: ExecutionReport_22-07-2024_12-49-47.html
Output/Output_22-07-2024_13-04-01/Reports/: ExecutionReport_22-07-2024_13-04-01.html
Output/Output_22-07-2024_13-10-49/Reports/: ExecutionReport_22-07-2024_13-10-49.html
Output/Output_22-07-2024_13-17-35/Reports/: ExecutionReport_22-07-2024_13-17-35.html
Output/Output_22-07-2024_13-18-54/Reports/: ExecutionReport_22-07-2024_13-18-54.html
Output/Output_22-07-2024_13-19-24/Reports/: ExecutionReport_22-07-2024_13-19-24.html
Output/Output_22-07-2024_13-25-01/Reports/: ExecutionReport_22-07-2024_13-25-01.html
Output/Output_22-07-2024_13-27-24/Reports/: ExecutionReport_22-07-2024_13-27-24.html
Output/Output_22-07-2024_13-28-30/Reports/: ExecutionReport_22-07-2024_13-28-30.html
Output/Output_22-07-2024_14-29-20/Reports/: ExecutionReport_22-07-2024_14-29-20.html
Output/Output_22-07-2024_14-30-00/Reports/: ExecutionReport_22-07-2024_14-30-00.html
Output/Output_22-07-2024_14-30-54/Reports/: ExecutionReport_22-07-2024_14-30-54.html
Output/Output_22-07-2024_18-34-18/Reports/: ExecutionReport_22-07-2024_18-34-18.html
Output/Output_23-07-2024_11-05-57/Reports/: ExecutionReport_23-07-2024_11-05-57.html
Output/Output_25-07-2024_17-36-58/Reports/: ExecutionReport_25-07-2024_17-36-58.html
Output/Output_25-07-2024_17-38-00/Reports/: ExecutionReport_25-07-2024_17-38-00.html
Output/Output_25-07-2024_17-41-03/Reports/: ExecutionReport_25-07-2024_17-41-03.html
Output/Output_25-07-2024_17-43-10/Reports/: ExecutionReport_25-07-2024_17-43-10.html
Output/Output_25-07-2024_18-12-53/Reports/: ExecutionReport_25-07-2024_18-12-53.html
Output/Output_25-07-2024_18-26-10/Reports/: ExecutionReport_25-07-2024_18-26-10.html
Output/Output_25-07-2024_18-26-35/Reports/: ExecutionReport_25-07-2024_18-26-35.html
Output/Output_25-07-2024_18-37-03/Reports/: ExecutionReport_25-07-2024_18-37-03.html
Output/Output_25-07-2024_18-42-03/Reports/: ExecutionReport_25-07-2024_18-42-03.html
Output/Output_25-07-2024_19-05-09/Reports/: ExecutionReport_25-07-2024_19-05-09.html
Output/Output_25-07-2024_19-08-00/Reports/: ExecutionReport_25-07-2024_19-08-00.html
Output/Output_25-07-2024_19-09-19/Reports/: ExecutionReport_25-07-2024_19-09-19.html
Output/Output_25-07-2024_19-12-53/Reports/: ExecutionReport_25-07-2024_19-12-53.html
Output/Output_25-07-2024_19-15-46/Reports/: ExecutionReport_25-07-2024_19-15-46.html
Output/Output_26-07-2024_15-17-13/Reports/: ExecutionReport_26-07-2024_15-17-13.html
Output/Output_26-07-2024_15-25-19/Reports/: ExecutionReport_26-07-2024_15-25-19.html
Output/Output_26-07-2024_15-27-43/Reports/: ExecutionReport_26-07-2024_15-27-43.html
src/main/java/framework/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java  TargetNotValidException.java
src/main/resources/: spamTestData.xlsx  test.properties
src/test/java/dataprovider/: DataProviderManager.java
src/test/java/testCases/: TC_Spam.java
(+22 files in other folders)
